{
    "name": "gaomingcode/jquery.passstrength",
    "description": "The jQuery Form Plugin allows you to easily and unobtrusively upgrade HTML passStrength to use AJAX.",
    "type": "library",
    "license": [
        "MIT"
    ],
    "keywords": [
        "jquery", "jquery-plugin", "html-passStrength", "passStrength", "jquery-passStrength"
    ],
    "homepage": "https://github.com/gaomingcode/passStrength",
    "minimum-stability": "stable",
    "prefer-stable": true,
    "authors": [
        {
            "name": "GAO MING"
        }
    ],
    "support": {
        "issues": "https://github.com/gaomingcode/passStrength/issues"
    }
}
